{
  "ConnectionStrings": {
    "BookMyHomeDbConnection": "Server=BILAL-KINALI;Database=BookMyHomeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "AddressServiceDAWA": {
      "Uri": "http://localhost:5237"
    }
  }
}
