{
  "ConnectionStrings": {
    "BookMyHomeDbConnection": "Server=BILAL-KINALI;Database=BookMyHomeDb2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "AddressService": {
      "Uri": "https://localhost:15031"
    }
  }
}
